# Medi-Nion-Manage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medi_nion_manage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medi_nion_manage/: Login.kt  Login_Request.kt  MainActivity.kt  MainDetail.kt  MainItem.kt  MainListAdapter.kt  Main_Request.kt
app/src/main/res/drawable-v24/: login_round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_detail.xml  activity_main_item.xml  activity_manage_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medi_nion_manage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
